{
  "name": "zombieland",
  "version": "1.0.0",
  "description": "C'est un  projet qui vise à développer un site internet pour presenter les les différentes services d'un parc d'attraction, ce qui va permettre aux utilisateurs de découvrir les maneges, les spectacles, et les restaurants et les pour les gens qui veulent  dormir sur place . La partie backend de ce projet utilise Node.js pour le serveur et PostgreSQL comme base de données. Nous avons mis en place une API pour gérer les opérations CRUD (Create, Read, Update, Delete) sur les données de site.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@redis/client": "^1.6.0",
    "bcrypt": "^5.1.1",
    "body": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.18.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "op": "^0.0.6",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.3",
    "session-file-store": "^1.5.0",
    "sib-api-v3-sdk": "^8.5.0"
  }
}
